<html>
    <head>
        <style>
            #word1{
                text-shadow:2px -3px 2px rgb(194, 175, 0);
                font-size: 60px;
                top: 200px;
                left: 1100px;  
            }

            #word2{
                text-shadow:2px -3px 2px rgb(255, 149, 253);
                font-size: 70px;
                top: 300px;
                left: 400px;  
            }

            #word3{
                text-shadow:2px -3px 2px rgb(156, 230, 255);
                font-size: 80px;
                top: 100px;
                left: 1000px;  
            }

            #word4{
                text-shadow:2px -3px 2px rgb(255, 243, 139);
                font-size: 90px;
                top: 600px;
                left: 500px;  
            }

            #word5{
                text-shadow:2px -3px 2px rgb(237, 124, 255);
                font-size: 100px;
                top: 200px;
                left: 100px;  
            }

            .adj{
                position: absolute;
                color: black;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="adj" id="word1"><p>CUTE</p></div>
        <div class="adj" id="word2"><p>PRETTY</p></div>
        <div class="adj" id="word3"><p>VIVACIOUS</p></div>
        <div class="adj" id="word4"><p>POSITIVE</p></div>
        <div class="adj" id="word5"><p>LOVELY</p></div>                
    </body>
</html>