<!DOCTYPE html>
<html>
    <head>
        <title>catcatcat</title>
        <link rel="aaacat1" href="Images/aaacat1.png">
        <link rel="aaacat2" href="Images/aaacat2.png">
        <meta charset="UTF-8">
        <style>
            #headline{
                margin: auto;
                width: 60%;
                color: rgb(75, 75, 75);
                background-color: rgb(255, 255, 255);
                text-shadow: 1px -3px 1px rgb(252, 246, 145);
                border: 10px dashed rgb(255, 210, 251);
                border-radius: 20% 20% 20% 20%;
                font-size: 100px;
                font-family: IF;
                text-align: center;
            }

            #headline2{
                margin: auto;
                width: 60%;
                margin-top: 1000px;
                color: rgb(75, 75, 75);
                background-color: rgb(255, 255, 255);
                text-shadow: 1px -3px 1px rgb(252, 246, 145);
                border: 10px dashed rgb(255, 210, 251);
                border-radius: 20% 20% 20% 20%;
                font-size: 100px;
                font-family: IF;
                text-align: center;
            }

            #name1{
                position: absolute;
                color: rgb(48, 48, 48);
                font-size: 40px;
                text-align: left;
                top: 1100px;
                left: 100px;                
            }
            
            #particulars1{
                position: absolute;
                color: rgb(48, 48, 48);
                font-size: 20px;
                text-align: left;
                top: 1200px;
                left: 100px;
                width: 400px;                
            }

            #catcatcat1{
                position: absolute;
                top: 600px;
                left: 100px;
                width: 400px;
                opacity: 1;
                border-radius: 10% 10% 10% 10%;
            }

            #name2{
                position: absolute;
                color: rgb(48, 48, 48);
                font-size: 40px;
                text-align: left;
                top: 1100px;
                left: 600px;                
            }

            #particulars2{
                position: absolute;
                color: rgb(48, 48, 48);
                font-size: 20px;
                text-align: left;
                top: 1200px;
                left: 600px;
                width: 400px;                
            }

            #catcatcat2{
                position: absolute;
                top: 600px;
                left: 600px;
                width: 400px;
                opacity: 1;
                border-radius: 10% 10% 10% 10%;
            }

            #name3{
                position: absolute;
                color: rgb(48, 48, 48);
                font-size: 40px;
                text-align: left;
                top: 1100px;
                left: 1100px;                
            }

            #particulars3{
                position: absolute;
                color: rgb(48, 48, 48);
                font-size: 20px;
                text-align: left;
                top: 1200px;
                left: 1100px;
                width: 400px;                
            }

            #catcatcat3{
                position: absolute;
                top: 600px;
                left: 1100px;
                width: 400px;
                opacity: 1;
                border-radius: 10% 10% 10% 10%;
            }
            
            #name4{
                position: absolute;
                color: rgb(48, 48, 48);
                font-size: 40px;
                text-align: left;
                top: 1100px;
                left: 1600px;                
            }

            #particulars4{
                position: absolute;
                color: rgb(48, 48, 48);
                font-size: 20px;
                text-align: left;
                top: 1200px;
                left: 1600px;
                width: 400px;                
            }

            #catcatcat4{
                position: absolute;
                top: 600px;
                left: 1600px;
                width: 400px;
                opacity: 1;
                border-radius: 10% 10% 10% 10%;
            }

            @font-face {
                font-family: 'IF';
                src: url('Fonts/IndieFlower.ttf');
                font-weight: thick;
                font-style: normal;
            }
            body{
            background-image: url('Images/aaa-background.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            }
          
            #Manual{
                position: absolute;
                width: 80%;
                right: 200px;
                top: 2000px;
                z-index: 0;
            }

            #aaacat:link {
                color: rgb(139, 112, 0);
                text-decoration: none; 
            }

            #aaacat:visited {
                color: rgb(156, 198, 235);
                text-decoration: none; 
            }
   
            #aaacat:hover {
                color: rgb(255, 238, 165);
                font-style: italic; 
            }

            #aaacat:active {
                color: rgb(255, 244, 197);
            }

            #catcatcat5{
                position: fixed;
                top: 200px;
                left: 100px;
                width: 200px;
                opacity: 1;
                border-radius: 10% 10% 10% 10%;
                transition: opacity 1s ease-in;
                transition: opacity 1s ease-in;
                z-index: 1;
            }

            #catcatcat6{
                position: fixed;
                top: 200px;
                right: 100px;
                width: 200px;
                opacity: 1;
                border-radius: 10% 10% 10% 10%;
                transition: opacity 1s ease-in;
                transition: opacity 1s ease-in;
                z-index: 1;
            }

            #catcatcat6:hover {
                opacity: 0.5;
            }

            #catcatcat5:hover {
                opacity: 0.5;
            }

            #text{
                position: absolute;
                top: 3000px;
                font-size: 30px;
            }

            #caveat{
                position: absolute;
                top: 2000px;
                font-size: 40px;
            }
        </style>
    </head>
    <body>  
        <a href="Images/aaacat1.png" target="_blank"><img id="catcatcat1" src="Images/catcatcat1.png"></a>
        <a href="Images/aaacat2.png" target="_blank"><img id="catcatcat2" src="Images/catcatcat2.png"></a>
        <img id="catcatcat3" src="Images/catcatcat3.jpg">
        <img id="catcatcat4" src="Images/catcatcat4.jpg">
        <a class="cg" href="game.html" target="_blank"><img id="catcatcat5" src="Images/giphy.gif"></a>
        <a class="cg" href="game.html" target="_blank"><img id="catcatcat6" src="Images/giphy.gif"></a>

        <video loop controls id="Manual" src="video/v1.mp4" type="Manual/mp4"></video>

        <div id="text"><p>
            <span id="caveat">
                caveat
            </span>
            1.Cats have inexplicable features in their ears that allow them to swivel and move independently, so they are able to capture more sound.
            <br>2.have a reflective film in their eyes, which allows them to see better in low light conditions.
            <br>3.Cats have a structure called "suction cups" on their paws, which allow them to easily grab objects when climbing trees or walls.
            <br>4.the cat's whiskers are a tactile organ, which allows them to locate their surroundings more accurately in the dark.
            <br>5.the cat's nose is unique, just like human fingerprints, every cat's nose is different.
            <br>6.Cats have a very rough tongue with many branches on it, which can help them clean their hair.</p></div>
        <div id="headline"><p>Bring home your favourite cat</p></div>
        <div id="headline2"><p>Cat Feeding Manual</p></div>
        <div id="name1"><p>Boboli</p></div>
        <div id="name2"><p>Lily</p></div>
        <div id="name3"><p>CC baby</p></div>
        <div id="name4"><p>Pudding</p></div>
        <div id="particulars1"><p><a id="aaacat" href="Images/aaacat1.png" target="_blank">Breed</a>: Civet Cat, Age: 1 year old, docile, with good habit of catching mouse.</p></div>
        <div id="particulars2"><p><a id="aaacat" href="Images/aaacat2.png" target="_blank">Breed</a>: American Shorthair Tabby, Age: 3 months, docile, interactive, non-scratching, but needs more companionship and care.</p></div>
        <div id="particulars3"><p>Breed: American Shorthair Cat Tiger Stripe, Age: 2 years old, aloof, please don't bother him too much, but he can help you with mouse troubles.</p></div>
        <div id="particulars4"><p>Breed: British Golden Tapered Shorthair , Age: 2 months, very naughty, please be more tolerant to him. It has a fragile stomach and needs scientific feeding.</p></div>

    </body>
</html>

<!-- https://www.youtube.com/watch?v=SftObVS_Ehg -->
<!-- https://www.bing.com/images/search?view -->
<!-- https://huaban.com/pins/5365281205 -->